@use './design/modules/_colors'
@use './design/modules/_sizes'
@import url('https://fonts.googleapis.com/css2?family=Ubuntu:wght@300;400;500;600;700&display=swap')

*
  margin: 0
  padding: 0
  box-sizing: border-box

html, body, #root
  height: 100%

body
  font-family: Ubuntu, sans-serif
  font-size: sizes.$text
  font-weight: 400

ul
  list-style-type: none

a
  text-decoration: none
  color: colors.$text
