@use '../../styles/_boxes'
@use '../../styles/_colors'
@use '../../styles/_sizes'

.product-group
  @extend .panel
  display: grid
  grid-template-columns: 1fr 1fr 1fr
  grid-auto-rows: auto auto
  gap: boxes.$spacing
  border: boxes.$border
  border-radius: sizes.$radius

  .products
    grid-column: 1 / span 3

    ul
      display: grid
      gap: boxes.$spacing

      li > .product
        background-color: white

  p
    padding: 0
